# 项目启动后是否使用系统默认浏览器打开登录页，默认开启
eirc.autoOpenBrowser=true
# session 超时时间，单位为秒
eirc.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
eirc.shiro.cookie_timeout=86400
# 免认证的路径配置，如静态资源等
eirc.shiro.anon_url=/test/**,/febs/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/actuator/**
# 登录 url
eirc.shiro.login_url=/login
# 首页 url
eirc.shiro.success_url=/index
# 登出 url
eirc.shiro.logout_url=/logout
# 未授权跳转 url
eirc.shiro.unauthorized_url=/unauthorized
# Excel单次导入最大数据量，如 300个数据一次commit
eirc.maxBatchInsertNum=300

# 验证码相关配置
# 验证码有效时间，单位秒
eirc.auth.code.time=120
# 验证码图片格式，png
eirc.auth.code.type=png
# 验证码图片宽度，px
eirc.auth.code.width=115
# 验证码图片高度，px
eirc.auth.code.height=42
# 验证码位数
eirc.auth.code.length=4
# 验证码类型：1. 纯字母；2. 纯数字；3. 数字+字母
eirc.auth.code.charType=2

# Swagger相关配置
# eirc.swagger.basePackage=cc.mrbird.eirc
# eirc.swagger.title=eirc Shiro API
# eirc.swagger.description=eirc Shiro API Document.
# eirc.swagger.version=2.0
# eirc.swagger.author=MrBird
# eirc.swagger.url=https://mrbird.cc
# eirc.swagger.email=852252810@qq.com
# eirc.swagger.license=Apache 2.0
# eirc.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html